import Enzyme, { shallow } from 'enzyme'
import Adapter from 'enzyme-adapter-react-16'
import toJson from 'enzyme-to-json'

import React from 'react'

import Allergies from '../components/patient-profile/Allergies'

// Configure enzyme for react 16
Enzyme.configure({ adapter: new Adapter() })

describe('ManageHealth', () => {
  const patient = {
    resourceType: 'Patient',
    id: 'e65aa207-9ec7-493e-987b-b2c686f1af10',
    meta: {
      versionId: '3',
      lastUpdated: '2019-06-06T02:51:27.715-04:00',
      tag: [
        {
          system: 'https://smarthealthit.org/tags',
          code: 'synthea-5-2019'
        }
      ]
    },
    text: {
      status: 'generated',
      div: '<div xmlns="http://www.w3.org/1999/xhtml">Generated by <a href="https://github.com/synthetichealth/synthea">Synthea</a>.Version identifier: v2.4.0-100-g26a4b936\n .   Person seed: 8545405263929864793  Population seed: 1559319163074</div>'
    },
    extension: [
      {
        url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race',
        extension: [
          {
            url: 'ombCategory',
            valueCoding: {
              system: 'urn:oid:2.16.840.1.113883.6.238',
              code: '2106-3',
              display: 'White'
            }
          },
          {
            url: 'text',
            valueString: 'White'
          }
        ]
      },
      {
        url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity',
        extension: [
          {
            url: 'ombCategory',
            valueCoding: {
              system: 'urn:oid:2.16.840.1.113883.6.238',
              code: '2186-5',
              display: 'Not Hispanic or Latino'
            }
          },
          {
            url: 'text',
            valueString: 'Not Hispanic or Latino'
          }
        ]
      },
      {
        url: 'http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName',
        valueString: 'Kasey Bogisich'
      },
      {
        url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex',
        valueCode: 'F'
      },
      {
        url: 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace',
        valueAddress: {
          city: 'Lowell',
          state: 'Massachusetts',
          country: 'US'
        }
      },
      {
        url: 'http://synthetichealth.github.io/synthea/disability-adjusted-life-years',
        valueDecimal: 16.14369549890596
      },
      {
        url: 'http://synthetichealth.github.io/synthea/quality-adjusted-life-years',
        valueDecimal: 46.856304501094044
      }
    ],
    identifier: [
      {
        system: 'https://github.com/synthetichealth/synthea',
        value: 'b23f172c-8c92-4757-87a8-7f64c13639d3'
      },
      {
        type: {
          coding: [
            {
              system: 'http://terminology.hl7.org/CodeSystem/v2-0203',
              code: 'MR',
              display: 'Medical Record Number'
            }
          ],
          text: 'Medical Record Number'
        },
        system: 'http://hospital.smarthealthit.org',
        value: 'b23f172c-8c92-4757-87a8-7f64c13639d3'
      },
      {
        type: {
          coding: [
            {
              system: 'http://terminology.hl7.org/CodeSystem/v2-0203',
              code: 'SS',
              display: 'Social Security Number'
            }
          ],
          text: 'Social Security Number'
        },
        system: 'http://hl7.org/fhir/sid/us-ssn',
        value: '999-31-2635'
      },
      {
        type: {
          coding: [
            {
              system: 'http://terminology.hl7.org/CodeSystem/v2-0203',
              code: 'DL',
              display: "Driver's License"
            }
          ],
          text: "Driver's License"
        },
        system: 'urn:oid:2.16.840.1.113883.4.3.25',
        value: 'S99983555'
      },
      {
        type: {
          coding: [
            {
              system: 'http://terminology.hl7.org/CodeSystem/v2-0203',
              code: 'PPN',
              display: 'Passport Number'
            }
          ],
          text: 'Passport Number'
        },
        system:
          'http://standardhealthrecord.org/fhir/StructureDefinition/passportNumber',
        value: 'X39782603X'
      }
    ],
    name: [
      {
        use: 'official',
        family: 'Dibbert',
        given: ['Laticia'],
        prefix: ['Mrs.']
      },
      {
        use: 'maiden',
        family: 'Russel',
        given: ['Laticia'],
        prefix: ['Mrs.']
      }
    ],
    telecom: [
      {
        system: 'phone',
        value: '555-121-1812',
        use: 'home'
      }
    ],
    gender: 'female',
    birthDate: '1947-01-07',
    deceasedDateTime: '2011-08-01T12:34:40-04:00',
    address: [
      {
        extension: [
          {
            url: 'http://hl7.org/fhir/StructureDefinition/geolocation',
            extension: [
              {
                url: 'latitude',
                valueDecimal: 42.376043
              },
              {
                url: 'longitude',
                valueDecimal: -71.11868
              }
            ]
          }
        ],
        line: ['797 Dooley Corner Unit 72'],
        city: 'Cambridge',
        state: 'Massachusetts',
        postalCode: '02138',
        country: 'US'
      }
    ],
    maritalStatus: {
      coding: [
        {
          system: 'http://terminology.hl7.org/CodeSystem/v3-MaritalStatus',
          code: 'M',
          display: 'M'
        }
      ],
      text: 'M'
    },
    multipleBirthBoolean: false,
    communication: [
      {
        language: {
          coding: [
            {
              system: 'urn:ietf:bcp:47',
              code: 'en-US',
              display: 'English'
            }
          ],
          text: 'English'
        }
      }
    ]
  }

  const wrapper = shallow(<Allergies patient={patient} />)

  it('should render correctly', () => {
    expect(toJson(wrapper)).toMatchSnapshot()
  })

  it('should render less than 8 allergies', () => {
    expect(wrapper.find('Allergy').length).toBeLessThan(9)
  })

  it('should have a paginate bar', () => {
    console.log(wrapper.find('React.Fragment').getElements())
    expect(wrapper.containsMatchingElement('ReactPaginate')).toBe(true)
  })
})
