package org.onestep.relief.healthcare.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

@DynamoDBTable(tableName="healthcareprojects")
public class HealthcareProject {
    private String id;
    private String name;
    private String description;
    private String manager; // @TODO: this should map to the Person from Utilities module
    private Date startDate;
    private Date endDate;
    private List<FhirResourceInfo> fhirResources;

    public HealthcareProject() {
        fhirResources = new ArrayList<FhirResourceInfo>();
    }

    @DynamoDBHashKey(attributeName="id")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }
    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBAttribute(attributeName="name")
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }

    @DynamoDBAttribute(attributeName="description")
    public String getDescription() {
        return description;
    }
    public void setDescription(String description) {
        this.description = description;
    }

    @DynamoDBAttribute(attributeName="manager")
    public String getManager() {
        return manager;
    }
    public void setManager(String manager) {
        this.manager = manager;
    }

    @DynamoDBAttribute(attributeName="startDate")
    public Date getStartDate() {
        return startDate;
    }
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @DynamoDBAttribute(attributeName="endDate")
    public Date getEndDate() {
        return endDate;
    }
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @DynamoDBAttribute(attributeName="fhirResources")
    public List<FhirResourceInfo> getFhirResources() {
        return fhirResources;
    }
    public void setFhirResources(List<FhirResourceInfo> fhirResources) {
        this.fhirResources = fhirResources;
    }

    public List<FhirResourceInfo> getFhirResourcesByType(String resourceType) {
        if (resourceType == null || resourceType.equals("all")) {
            return fhirResources;
        }
        else {
            return fhirResources
                    .stream()
                    .filter(resourceInfo -> resourceInfo.getResourceType().equals(resourceType))
                    .collect(Collectors.toList());
        }
    }

    public boolean addResource(FhirResourceInfo resourceInfo) {
        if (resourceInfo == null) {
            return false;
        }

        if (fhirResources.contains(resourceInfo)) {
            return false;
        }

        return fhirResources.add(resourceInfo);
    }

    public boolean removeResource(FhirResourceInfo resourceInfo) {
        if (resourceInfo == null) {
            return false;
        }

        if (! fhirResources.contains(resourceInfo)) {
            return false;
        }

        return fhirResources.remove(resourceInfo);
    }
}
