import { DynamicModule, FactoryProvider, Module } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { DataMapper as DynamoDataMapper } from '@aws/dynamodb-data-mapper';
import { DynamoDB } from 'aws-sdk';
import { from, reduce } from 'rxjs';
import { EnvironmentVariables } from '../../types';

export {
  DataMapper as DynamoDataMapper,
  embed,
} from '@aws/dynamodb-data-mapper';

export {
  table as Table,
  autoGeneratedHashKey as AutoGeneratedHashKey,
  hashKey as HashKey,
  rangeKey as RangeKey,
  attribute as Attribute,
} from '@aws/dynamodb-data-mapper-annotations';

@Module({})
export class DynamoDataMapperModule {
  static forRoot() {
    return this.forRootAsync();
  }

  static forRootAsync(): DynamicModule {
    const asyncProvider: FactoryProvider<Promise<DynamoDataMapper>> = {
      provide: DynamoDataMapper,
      inject: [ConfigService, DynamoDB],

      useFactory: async (
        configService: ConfigService<EnvironmentVariables>,
        client: DynamoDB,
      ) => {
        const nodeEnv = configService.get('NODE_ENV', 'development', {
          infer: true,
        });
        const serverEnv = configService.get('SERVER_ENV', nodeEnv, {
          infer: true,
        });

        const mapper = new DynamoDataMapper({
          client,
          tableNamePrefix: `${serverEnv}_`,
        });

        return mapper;
      },
    };

    return {
      global: true,
      module: DynamoDataMapperModule,
      providers: [asyncProvider],
      exports: [asyncProvider],
    };
  }

  static forFeature(entities: any[]) {
    return this.forFeatureAsync(entities);
  }

  static forFeatureAsync(entities: any[]) {
    const getEntityAsyncProvider = (entity: any): FactoryProvider => ({
      provide: `${DynamoDataMapper.name}/${entity.name}`,
      inject: [DynamoDataMapper],

      useFactory: (mapper: DynamoDataMapper) => {
        return mapper.ensureTableExists(entity, {
          readCapacityUnits: 1,
          writeCapacityUnits: 1,
        });
      },
    });

    const asyncProviders = entities.map(getEntityAsyncProvider);

    return {
      module: DynamoDataMapperModule,
      providers: asyncProviders,
      exports: asyncProviders,
    };
  }
}

export function asyncIteratorToArray<T>(iterable: AsyncIterableIterator<T>) {
  return from(iterable).pipe(
    reduce((list, item) => [...list, item], [] as T[]),
  );
}
