import {
  Attribute,
  AutoGeneratedHashKey,
  embed,
  Table,
} from '../aws/dynamo-db';

class FhirResource {
  @Attribute()
  resourceId: string;

  @Attribute()
  resourceType: string;
}

@Table('HealthcareProject')
export class HealthcareProjectEntity {
  static new(attrs: Partial<HealthcareProjectEntity>) {
    return Object.assign(
      new HealthcareProjectEntity(),
      attrs,
    ) as HealthcareProjectEntity;
  }

  @AutoGeneratedHashKey()
  id: string;

  @Attribute()
  name: string;

  @Attribute()
  description: string;

  @Attribute()
  manager: string;

  @Attribute({ defaultProvider: () => new Date() })
  startDate: Date;

  @Attribute({ defaultProvider: () => new Date() })
  endDate: Date;

  @Attribute({ memberType: embed(FhirResource), defaultProvider: () => [] })
  fhirResources: FhirResource[];

  toString() {
    return JSON.stringify(this);
  }
}
